{
    "name": "confetticode/laravel-inertiajs-notifications",
    "description": "Pretty Notifications for Laravel Inertiajs",
    "type": "library",
    "require": {
        "illuminate/http": "^9.19",
        "illuminate/support": "^9.19"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ConfettiCode\\Inertiajs\\Notifications\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Quynh Xuan Nguyen",
            "email": "seriquynh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "ConfettiCode\\Inertiajs\\Notifications\\NotificationServiceProvider"
            ]
        }
    }
}
